    svgTmp = setArrow("FromScriptSrcJsToBrowser", 300, 570, 420, 330);
    svgTmp = setArrow("FromJsToBrowser", 820, 470, 700, 330);
    svgTmp = setArrow("FromBrowserSayHelloFuncToJsFuncDefinition", 600, 170, 680, 430);
    svgTmp = setArrow("FromH1TagToPTagArrow", 300, 635, 400, 330);
    svgTmp = setArrow("SayHelloDefinitionDocumentToHTML", 750, 510, 380, 630);
    svgTmp = setArrow("getElementByIdToPTag", 820, 520, 200, 790);
    svgTmp = setArrow("innerHTMLToPTagWorld", 950, 515, 245, 805);
    svgTmp = setArrow("sayhelloAlertToBrowserAlert", 680, 480, 600, 330);
    svgTmp = setArrow("onclickTaroToTaroDefinition", 550, 220, 680, 550);
    svgTmp = setArrow("TaroDocumentToDocumentObj", 590, 590, 380, 660);
    svgTmp = setArrow("TaroGetElementByID", 750, 610, 245, 805);
    svgTmp = setArrow("taroInnerHTMLArrow", 800, 610, 245, 805);
